# Kinetique

./: .gitignore  Kinetique.sln  README.md  TestScenarios.http  docker-compose.yaml
appointments/Kinetique.Appointment.Application/: Extensions.cs  Kinetique.Appointment.Application.csproj
appointments/Kinetique.Appointment.Application/Appointments/: AppointmentCreateCommand.cs  AppointmentCycleCreateCommand.cs  AppointmentCycleListQuery.cs  AppointmentCycleSingleQuery.cs  AppointmentJournalQuery.cs  AppointmentListQuery.cs  AppointmentReferralAddCommand.cs  AppointmentReferralRemoveCommand.cs  AppointmentRemoveCommand.cs  AppointmentSingleQuery.cs
appointments/Kinetique.Appointment.Application/BackgroundWorkers/: AppointmentFinishBackgroundService.cs
appointments/Kinetique.Appointment.Application/Dtos/: AppointmentCycleDto.cs  AppointmentDto.cs  AppointmentJournalDto.cs  ReferralDto.cs
appointments/Kinetique.Appointment.Application/Exceptions/: PatientHasActiveCycleException.cs  TimeSlotAlreadyOccupiedException.cs
appointments/Kinetique.Appointment.Application/Mappers/: Mapper_Appointment.cs  Mapper_AppointmentCycle.cs  Mapper_AppointmentJournal.cs  Mapper_Referral.cs
appointments/Kinetique.Appointment.Application/Repositories/: InMemoryAppointmentCycleRepository.cs  InMemoryAppointmentJournalRepository.cs  InMemoryAppointmentRepository.cs  PostgresAppointmentCycleRepository.cs  PostgresAppointmentJournalRepository.cs  PostgresAppointmentRepository.cs
appointments/Kinetique.Appointment.Application/Services/: AppointmentAvailabilityService.cs
appointments/Kinetique.Appointment.Application/Storage/: ObjectConstants.cs
appointments/Kinetique.Appointment.Model/: Appointment.cs  AppointmentCycle.cs  AppointmentJournal.cs  Kinetique.Appointment.Model.csproj  Referral.cs
appointments/Kinetique.Appointment.Model/Exceptions/: CycleAlreadyHavingReferralException.cs
appointments/Kinetique.Appointment.Test/: AppointmentFinishBackgroundServiceTests.cs  AppointmentServiceTest.cs  Kinetique.Appointment.Test.csproj  Program.cs  TestScenarios.http
appointments/Kinetique.Appointment.Test/Factories/: AppointmentFactory.cs
main/Kinetique.Main.API/: Dockerfile  Kinetique.Main.API.csproj  Kinetique.Main.API.http  Program.cs  appsettings.Development.json  appsettings.json
main/Kinetique.Main.API/Controllers/: BaseController.cs  DoctorController.cs  PatientController.cs  ReservationController.cs
main/Kinetique.Main.API/Properties/: launchSettings.json
main/Kinetique.Main.API/Services/: PatientDetailsRabbitService.cs
main/Kinetique.Main.Application/: Extensions.cs  Kinetique.Main.Application.csproj
main/Kinetique.Main.Application/Abstractions/: ICommandHandler.cs  ICommandRequest.cs  IQuery.cs  IQueryHandler.cs
main/Kinetique.Main.Application/Doctors/: DoctorCreateCommand.cs  DoctorListQuery.cs  DoctorSingleQuery.cs
main/Kinetique.Main.Application/Dtos/: DoctorDto.cs  PatientDto.cs
main/Kinetique.Main.Application/Exceptions/: DoctorNotFoundException.cs  PatientNotFoundException.cs
main/Kinetique.Main.Application/Mappers/: Mapper_Doctor.cs  Mapper_Patient.cs
main/Kinetique.Main.Application/Patients/: PatientCreateCommand.cs  PatientListQuery.cs  PatientSingleQuery.cs
main/Kinetique.Main.Application/Repositories/: InMemoryDoctorRepository.cs  InMemoryPatientRepository.cs  PostgresDoctorRepository.cs  PostgresPatientRepository.cs
main/Kinetique.Main.Application/Storage/: IResponseStorage.cs  ObjectConstants.cs  ResponseStorage.cs
nfz/Kinetique.Nfz.Application/: Extensions.cs  Kinetique.Nfz.Application.csproj
nfz/Kinetique.Nfz.Application/Appointments/: AppointmentAcceptCommand.cs
nfz/Kinetique.Nfz.Application/Dtos/: PatientProcedureDto.cs  PatientReferralDto.cs  TreatmentProcedureDto.cs
nfz/Kinetique.Nfz.Application/Mappers/: Mapper_PatientProcedure.cs
nfz/Kinetique.Nfz.Application/Procedures/: ProcedureAllListQuery.cs  ProcedureEmptyListQuery.cs  ProceduresAddCommand.cs
nfz/Kinetique.Nfz.Application/Repositories/: InMemoryPatientProcedureRepository.cs  PostgresPatientProcedureRepository.cs
nfz/Kinetique.Nfz.Application/Storages/: ObjectConstants.cs
schedule/Kinetique.Schedule/: Dockerfile  Extension.cs  Kinetique.Schedule.csproj  Kinetique.Schedule.http  Program.cs  appsettings.Development.json  appsettings.json
schedule/Kinetique.Schedule/BackgroundServices/: AppointmentCreatedSubscriber.cs  AppointmentRemovedSubscriber.cs  DoctorScheduleRabbitService.cs
schedule/Kinetique.Schedule/Controllers/: ScheduleController.cs
schedule/Kinetique.Schedule/DAL/: DataContext.cs  ExtensionsDAL.cs
schedule/Kinetique.Schedule/Dtos/: DoctorScheduleDto.cs  ScheduleBlockDto.cs  ScheduleSlotDto.cs
schedule/Kinetique.Schedule/Mappers/: ScheduleMapper.cs
schedule/Kinetique.Schedule/Migrations/: 20250119211702_InitialMigration.Designer.cs  20250119211702_InitialMigration.cs  20250126202154_ChangeDoctorIdToCode.Designer.cs  20250126202154_ChangeDoctorIdToCode.cs  20250127211334_AddBlocksToSchedule.Designer.cs  20250127211334_AddBlocksToSchedule.cs  DataContextModelSnapshot.cs
schedule/Kinetique.Schedule/Models/: DoctorSchedule.cs  DoctorScheduleSlot.cs  ScheduleBlocker.cs
schedule/Kinetique.Schedule/Properties/: launchSettings.json
schedule/Kinetique.Schedule/Repositories/: IScheduleRepository.cs  PostgresScheduleRepository.cs
schedule/Kinetique.Schedule/Requests/: BookTimeRequest.cs  DoctorScheduleListQuery.cs  DoctorScheduleRequest.cs  DoctorScheduleSlotQuery.cs
schedule/Kinetique.Schedule/Services/: ScheduleBookingService.cs
shared/Kinetique.Shared/: Extensions.cs  Kinetique.Shared.csproj  UtcClock.cs
shared/Kinetique.Shared.Model/: BaseModel.cs  Kinetique.Shared.Model.csproj  KinetiqueException.cs
shared/Kinetique.Shared.Model/Abstractions/: BaseController.cs  IClock.cs  ICommandHandler.cs  ICommandRequest.cs  IQuery.cs  IQueryHandler.cs
shared/Kinetique.Shared.Model/Repositories/: IBaseRepository.cs  InMemoryBaseRepository.cs  PostgresRepositoryBase.cs
shared/Kinetique.Shared.Model/Storage/: IResponseStorage.cs  ResponseStorage.cs
(+146 files in other folders)
