<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Kinetique.Shared.Model\Kinetique.Shared.Model.csproj" />
      <ProjectReference Include="..\..\shared\Kinetique.Shared\Kinetique.Shared.csproj" />
      <ProjectReference Include="..\Kinetique.Appointment.DAL\Kinetique.Appointment.DAL.csproj" />
      <ProjectReference Include="..\Kinetique.Appointment.Model\Kinetique.Appointment.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Kinetique.Appointment.Test" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
