<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Kinetique.Shared\Kinetique.Shared.csproj" />
      <ProjectReference Include="..\Kinetique.Appointment.Application\Kinetique.Appointment.Application.csproj" />
      <ProjectReference Include="..\Kinetique.Appointment.DAL\Kinetique.Appointment.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="xunit" Version="2.9.1" />
    </ItemGroup>

</Project>
